forbidden=Vous n''avez pas le droit d''acc\u00E9der \u00E0 cette page. Veuillez Contacter votre administrateur. 
disconnected=Pour des raisons de s\u00E9curit\u00E9, vous avez \u00E9t\u00E9 d\u00E9connect\u00E9 suite \u00E0 une p\u00E9riode d'inactivit\u00E9.
disconnected.title=D\u00E9connexion
disconnected.button=Se reconnecter

# - title
admin.access.user.title=Gestion des utilisateurs
admin.access.group.title=Consultation des groupes
admin.access.result=R\u00E9sultats de recherche
admin.acces.search=Crit\u00E8res de recherche
admin.acces.defaultgroup=Groupes par d\u00E9faut

# - menu
nav.admin.access = Acc\u00E8s
nav.admin.access.user = Utilisateurs
nav.admin.access.group = Groupes

# - label
user.defaultgroup.valid = Enregistrer
user.defaultgroup.name.label = Liste des groupes par d\u00E9faut
user.defaultgroup.description = Les groupes par d\u00E9faut sont automatiquement affect\u00E9s aux nouveaux utilisateurs.
user.list.activation.label=Etat
user.list.activation.on=Activ\u00E9
user.list.activation.off=D\u00E9sactiv\u00E9
user.list.first_name Pr\u00E9nom
user.list.last_name Nom
user.list.location Entit\u00E9
user.list.email E-mail
user.list.phone T\u00E9l\u00E9phone
user.list.fax Fax
user.list.nni=NNI
user.login Entrez un pseudo
user.first_name Entrez un pr\u00E9nom
user.last_name Entrez un nom
user.location Entrez un lieu
user.groups Groupes
user.groups.all=Tous les groupes
user.button.search=Rechercher
user.search.hint=Vous pouvez effectuer une recherche partielle en utilisant le caract\u00E8re '%'
user.activated.all=Tous les \u00E9tats

# - command
group.selection=S\u00E9lectionner les groupes

group.header = Groupes

# - message
login_already_exists=Le login {0} est d\u00E9j\u00E0 utilis\u00E9
email_already_exists=Le mail {0} est d\u00E9j\u00E0 utilis\u00E9
name_already_exists=Le nom {0} est d\u00E9j\u00E0 utilis\u00E9
invalid_passwd_confirmation=La confirmation du mot de passe est erron\u00E9e
invalid_disclaimer_acceptation=La confirmation de la mise en garde est requise
login_without_permission=L''utilisateur n''a pas de droit
login_failure=Le login ou le mot de passe est incorrect.
login.user.disabled=Le compte n''est pas actif.
users_export_failure=Une erreur est survenue lors de l'export des utilisateurs.
error_fatal=Une erreur est survenue. Veuillez contacter votre administrateur. 

error_login_size=Le login de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 20 caract\u00E8res.
error_login_required=Le login de l''utilisateur {1} {2} n''est pas renseign\u00E9
error_firstname_required=Le pr\u00E9nom de l''utilisateur {1} {2} n''est pas renseign\u00E9
error_firstname_size=Le pr\u00E9nom de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 50 caract\u00E8res.
error_lastname_required=Le nom de l''utilisateur {1} {2} n''est pas renseign\u00E9
error_lastname_size=Le nom de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 30 caract\u00E8res.
error_logical_id_required=Le logical id de l''utilisateur {1} {2} n''est pas renseign\u00E9
error_logical_id_size=Le logical id de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 30 caract\u00E8res.
error_location_required=Le service (location) de l''utilisateur {1} {2} n''est pas renseign\u00E9
error_location_size=Le service (location) de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 255 caract\u00E8res.
error_email_size=L''email de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 255 caract\u00E8res.
error_phone_size=Le num\u00E9ro de t\u00E9l\u00E9phone de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 255 caract\u00E8res.
error_fax_size=Le num\u00E9ro de fax de l''utilisateur {1} {2} est sup\u00E9rieur \u00E0 255 caract\u00E8res.

error_defaultgroup_save = Une erreur est survenue pendant la mise \u00E0 jour de la liste des groupes par d\u00E9faut
error_defaultgroup_retrieve = Une erreur est survenue pendant la r\u00E9cup\u00E9ration des informations de l''un des groupes
error_defaultgroup_not_found = L''un des groupes n''existe pas ou plus. Veuillez rafra\u00EEchir la page.
error_init_defaultgroups = Une erreur est survenue pendant la r\u00E9cup\u00E9ration de la liste des groupes par d\u00E9faut
error_init_root_group = Probl\u00E8me de configuration \: le groupe racine n'existe pas

warn_defaultgroup_init = L''un des groupes par d\u00E9faut n''existe pas. Vous devez mettre \u00E0 jour la configuration.

info_defaultgroup_save = La liste des groupes par d\u00E9faut \u00E0 \u00E9t\u00E9 mise \u00E0 jour

invalid.profiles=Le(s) profil(s) ''{0}'' ne sont pas valide(s).

