# ABITA

./: README.adoc  pom.xml
abitaWEB/: pom.xml
abitaWEB/WebContent/WEB-INF/: abita.taglibs.xml  access-faces-config.xml  aopConfiguration.xml  applicationContext-frameworkAudit.xml  applicationContext-scheduledServices.xml  applicationContext.xml  dataBaseConfiguration.xml  servlet-context.xml  site-faces-config.xml  specificApplication-faces-config.xml  web.xml  weblogic.xml
abitaWEB/WebContent/pages/administration/: archives.xhtml
abitaWEB/WebContent/pages/administration/interfaces/: artesis.xhtml  artesisdownloading.xhtml  detailcron.xhtml  gcpdownloading.xhtml  pdfquittancement.xhtml
abitaWEB/WebContent/pages/administration/referentiel/: accountingcode.xhtml  agency.xhtml  benefit.xhtml  costcenter.xhtml  extendeduser.xhtml  fieldofactivity.xhtml  revaluationrents.xhtml  roomcategory.xhtml  site.xhtml  tvacode.xhtml
abitaWEB/WebContent/pages/administration/referentiel/includes/: userssearch.xhtml
abitaWEB/WebContent/pages/contract/: consultation.xhtml  creation.xhtml  modification.xhtml  search.xhtml
abitaWEB/WebContent/pages/housing/: consultation.xhtml  creation.xhtml  modification.xhtml  search.xhtml
abitaWEB/WebContent/pages/tenant/: consultation.xhtml  creation.xhtml  modification.xhtml  search.xhtml
abitaWEB/WebContent/pages/thirdpartycontract/: consultation.xhtml  creation.xhtml  modification.xhtml  search.xhtml
abitaWEB/WebContent/pages/welcome/: welcome.xhtml
abitaWEB/WebContent/resources/css/: abita.css  styles.css
abitaWEB/WebContent/resources/images/: logo-rte.png.license
abitaWEB/WebContent/resources/javascript/: specificApplication.js  spinner.js
abitaWEB/WebContent/templates/site/: site.xhtml
abitaWEB/WebContent/templates/site/includes/: menu.xhtml
abitaWEB/src/main/java/com/abita/dto/: AccountingCodeDTO.java  AdjustmentRateDTO.java  AgencyDTO.java  AirconditionerDTO.java  BenefitDTO.java  ChargeTaxDTO.java  ContractDTO.java  CostCenterDTO.java  DetailCronDTO.java  ExtendedUserDTO.java  FieldDTO.java  FieldOfActivityDTO.java  GroupDTO.java  HeatingTypeDTO.java  HistoryAmountDTO.java  HistoryBenefitsDTO.java  HistoryContractDTO.java  HistoryHousingDTO.java  HistoryReportingDTO.java  HistoryTenantDTO.java  HousingDTO.java  HousingNatureDTO.java  JobConfigurationDTO.java  NcNtAccountingDocNumberDTO.java  PaymentCycleDTO.java  PaymentMethodDTO.java  RentTaxDTO.java  RentTypologyDTO.java  RevaluationRentsDTO.java  RevisionThirdPartyContractDTO.java  RoomCategoryDTO.java  SalaryLevelDTO.java  SanitationDTO.java  SiteDTO.java  TenantDTO.java  TerminationDTO.java  ThirdPartyContractDTO.java  ThirdPartyDTO.java  ThirdPartyTerminationDTO.java  TvaCodeDTO.java  (+2 more)
abitaWEB/src/main/java/com/abita/util/: DTOListWrapper.java  EntityListWrapper.java  GenericDozerListWrapper.java  SalaryRangeList.java
abitaWEB/src/main/java/com/dao/actionlogs/: IActionLogDAO.java
abitaWEB/src/main/java/com/dao/batch/: IBatchDAO.java
abitaWEB/src/main/java/com/dao/common/: IAbstractDAO.java
abitaWEB/src/main/java/com/dao/domain/: IDomainDAO.java
abitaWEB/src/main/java/com/dao/mailreporting/: MailReportingDAO.java
abitaWEB/src/main/java/com/dao/theme/: IThemeDAO.java
abitaWEB/src/main/java/com/dao/user/: IUserDAO.java
abitaWEB/src/main/java/com/dto/: AbstractDTO.java  AccessConfigDTO.java  AccessConfigPageDTO.java  ActionLogDTO.java  ActionLogFilterDTO.java  ActionLogMessageDTO.java  CompanyUserInfoDTO.java  EventDurationDTO.java  Group.java  IndicatorsDTO.java  ThemeDTO.java  UserDTO.java  UserInfoDTO.java  UsersSearchDTO.java
abitaWEB/src/main/java/com/dto/batch/: BatchHistoriqueDTO.java  BatchMessageDTO.java  BatchMessageSeverityLevel.java
abitaWEB/src/main/java/com/dto/mail/: AbstractMailContentDTO.java  HtmlMailContentDTO.java  MailAttachmentDTO.java  MailRecipientDTO.java  MailReportingDTO.java  MailSearchFilterDTO.java  MailSendStatus.java  TextMailContentDTO.java  TextWithAttachmentsMailContentDTO.java
abitaWEB/src/main/java/com/dto/parameter/: DomainDTO.java  ParameterDTO.java
abitaWEB/src/main/java/com/services/access/: IAccessServiceFacade.java
abitaWEB/src/main/java/com/services/accessconfig/: IAccessConfigService.java
abitaWEB/src/main/java/com/services/actionlogs/: IActionLogService.java
abitaWEB/src/main/java/com/services/theme/: IThemeService.java
abitaWEB/src/main/resources/: ValidationMessages.properties  access-config.xml  action-logs.xml  activityRecord.properties  batch-config.xml  batch.properties  dao-config.xml  entityDTOMapping.xml  hibernate-config.xml  job-config.xml  module_logs.properties  service-config.xml  specificApplicationContext.xml  specificApplicationProperties.properties  specificOptionalParameters.xml
abitaWEB/src/main/resources/com/: dozer.properties  dozerMapping.xml  metrology.properties  specificOptionalParameters.xml
abitaWEB/src/main/resources/com/mail/: mails.properties
abitaWEB/src/main/resources/conf_dev/: metrology.properties
abitaWEB/src/main/webapp/: error.jsp  index.jsp
abitaWEB/src/main/webapp/WEB-INF/: dataBaseConfiguration.xml  faces-config.xml  web.xml
abitaWEB/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-scheduler.xml
abitaWEB/src/main/webapp/WEB-INF/taglibs/: labelInputText.xhtml
abitaWEB/src/main/webapp/pages/access/: group.xhtml  user.xhtml
abitaWEB/src/main/webapp/pages/error/: error.xhtml
abitaWEB/src/main/webapp/pages/logs/: logs.xhtml
abitaWEB/src/main/webapp/pages/mails/: mails.xhtml
abitaWEB/src/main/webapp/pages/param/: parameter.xhtml
abitaWEB/src/main/webapp/pages/welcome/: welcome.xhtml
abitaWEB/src/main/webapp/resources/css/: logs.css  mails.css  styles.css
abitaWEB/src/main/webapp/resources/images/: bg-header.jpg.license  logo_rte.gif.license
abitaWEB/src/main/webapp/resources/javascript/: amChartLoader.js  detect-ie10.js  frameworkUI.js  fwkAudit.js  localeFR.js  logs.js  pf.widget.fileupload.js  swfobject.js
abitaWEB/src/main/webapp/templates/logs/: logs.xhtml
abitaWEB/src/main/webapp/templates/site/: site.xhtml
(+828 files in other folders)
