<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>abitaWEB</module>
  </modules>

  <groupId>com.abita</groupId>
  <artifactId>abita</artifactId>
  <packaging>pom</packaging>
  <name>abita :: Parent</name>
  <version>03.01.00.00</version>

  <properties>
    <strWeb.version>04.05.00.02</strWeb.version>
    <primefaces.version>3.2</primefaces.version>
    <antlr.version>2.7.6</antlr.version>

    <spring.version>5.2.7.RELEASE</spring.version>

    <final.packaging.file.project.name>abita</final.packaging.file.project.name>
    <final.packaging.file.name>${buildNumber}_${final.packaging.file.project.name}_V${project.version}</final.packaging.file.name>
    <final.packaging.build.module.name>abitaWEB</final.packaging.build.module.name>
    <final.packaging.build.module.packaging>war</final.packaging.build.module.packaging>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Règles pour le passage des tests -->
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>

    <!-- Règle du "Ten Minute Build" pour les tests Unitaires. -->
    <maven-surefire-plugin.timeout>600</maven-surefire-plugin.timeout>
    <maven-failsafe-plugin.timeout>3600</maven-failsafe-plugin.timeout>
  </properties>

  <build>
    <pluginManagement>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
           <configuration>
             <release>11</release>
           </configuration>
         </plugin>
         <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>2.6</version>
           </plugin>
       </plugins>
   </pluginManagement>
  </build>

</project>
