#Surcharge du framework
javax.faces.converter.IntegerConverter.INTEGER=Le champ "{2}" doit \u00EAtre un entier.
javax.faces.converter.BigDecimalConverter.DECIMAL=Le champ "{2}" doit \u00EAtre un entier ou un nombre avec deux chiffres apr\u00E8s la virgule.
javax.faces.converter.LongConverter.LONG=Le champ "{2}" doit \u00EAtre un nombre compos\u00E9 d''un ou de plusieurs chiffres.
javax.faces.converter.DateTimeConverter.DATE=Les dates doivent respecter le format dd/MM/yyyy.
