# path where the data files are stored, when working in "file system" mode
path=/applis/metrology/

# a cron expression to set when the data are stored on the drive
# e.q. : 0 * * * * ? for 1 minute
tracker.frequency=0 * * * * ?

#FFT 3562
#Toutes les 10 sec
#tracker.lessfrequency=0/10 * * * * ?
#Toutes les heures (ou @early)
tracker.lessfrequency=0 0 * * * ?

# separator
separator=/
