#TYPE MIME DEFAULT (DEFINITION IS NOT REQUIRED)
mime.default=gif|jpeg|jpg|png|zip|rtf|pdf|txt|xml|avi|mov|mpeg|mpg
#TYPE MIME EXTENSION (DEFINITION IS REQUIRED)
mime.add=doc|docx|ppt|pptx|xls|xlt|xla|xlsx|odt|csv
#MAIL ATTACHMENT MAX SIZE (octet)
mail.attachment.size=5000000
##MIME TYPE DEFINITION
#MIME TYPE Microsoft
mime.doc=application/msword
mime.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.ppt=application/vnd.ms-powerpoint
mime.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
mime.xls=application/vnd.ms-excel
mime.xlt=application/vnd.ms-excel
mime.xla=application/vnd.ms-excel
mime.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#OpenOffice
mime.odt=application/vnd.oasis.opendocument.text
#CSV
mime.csv=text/csv

mail.title					= Consultation des mails envoy\u00E9s

mail.filter.panel.title		= Recherche
mail.list.panel.title		= R\u00E9sultats
mail.list.empty				= Aucun r\u00E9sultat ne correspond au(x) filtre(s) indiqu\u00E9(s)

# mail.converter.number						= La valeur saisie dans le champ {0} | {1} | {2} doit correspondre \u00E0 un entier
mail.validator.BeforeDateValidator.summary	= La "{1}" doit \u00EAtre ant\u00E9rieure \u00E0 la "{3}"

mails.menu.title			    = Mails envoy\u00E9s
mails.menu.send.title           = Envoi de mails
mail.calendar.pattern		    = dd/MM/yyyy
mail.filter.status			    = Statut
mail.filter.status.sent_ok	    = Succ\u00E8s
mail.filter.status.error	    = Echec
mail.filter.status.all		    = Tous
mail.filter.status.in_progress	= En cours
mail.filter.code			    = Code d'\u00E9chec
mail.filter.subject			    = Sujet
mail.filter.dateAfter 		    = Date de d\u00E9but
mail.filter.dateBefore 		    = Date de fin
mail.filter.sender 			    = Exp\u00E9diteur
mail.filter.recipients 		    = Destinataires principaux
mail.filter.otherRecipients	    = Destinataires en copie/copie cach\u00E9e
mail.filter.withAttachment	    = Avec pi\u00E8ce jointe
mail.filters.submit			    = Rechercher

mails.list.column.error_message			= Message d'erreur
mails.list.column.date.pattern			= dd/MM/yy HH:mm:ss
mails.list.column.status				= Statut
mails.list.column.subject				= Sujet
mails.list.column.sender				= Exp\u00E9diteur
mails.list.column.recipients			= Destinataires principaux
mails.list.column.other_recipients		= Destinataires copie / copie cach\u00E9e
mails.list.column.send_date				= Date d'envoi
