# Fichier de properties permettant d'accéder à l'application de gestion des indicateurs 
audit.auditapplication.contextroot=abita
audit.applicationId=abita



    #	Exemple d'url = "http://localhost:8080/abita/frameworkAuditWeb/fwkAudit?action=SAVEDURATION&idApp=123&id=456&idTr=789&from=50&to=75";


