# Rappel de syntaxe g\u00E9n\u00E9rale : %[argument_index$][flags][width][.precision]conversion
# http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html

# Format de sortie des lignes GCP et Artesis
artesis.benefit.format=%1$-3.3s%2$8.8s%3$4.4s%4$11.11s%5$10.10s%6$10.10s%7$7.7s%8$10.10s%9$10.10s%10$-2.2s%11$-3.3s%12$-2.2s%13$10.10s%14$4.4s%15$-2.2s%16$-1.1s%17$7.7s%18$-1.1s%19$7.7s%20$-1.1s%21$7.7s%22$-1.1s
gcp.header.format=%1$-1.1s%2$-8.8s%3$-2.2s%4$-4.4s%5$-5.5s%6$-8.8s%7$-10.10s%8$-25.25s%9$-16.16s
gcp.line.format=%1$-1.1s%2$-10.10s%3$-1.1s%4$-2.2s%5$-13.13s%6$-2.2s%7$-4.4s%8$-8.8s%9$-4.4s%10$-10.10s%11$-18.18s%12$-50.50s
artesis.nni.format = %1$-8.8S
artesis.retainedsalary.format=%1$-2.2S%2$-2.2S%3$-6.6S%4$-8.8S%5$-1.1S%6$-1.1S%7$-3.3S%8$-1.1S%9$7.7S%10$-8.8S%11$-41.41S

artesis.agentdata.names=longNNI,shortNNI,lastName,accountingDescriptor,managerial,adress,postalCode,city, grossSalary35hLevel1, referenceGrossSalary,householdSize, info, actualSalary, moreInfo
artesis.agentdata.columns=1-6, 7-8, 25-49, 64-67, 80-86, 87-166, 167-171, 172-197, 202-212, 224-234, 246-247, 248-293, 294-304, 305-307

gcp.header.names=account, amount, moreInfo
gcp.header.columns=2-7, 15-28, 78-79

gcp.details.names=account, amount, moreInfo
gcp.details.columns=2-7, 15-27, 122-123

# Description des jobs
gcp.yl.name=G\u00E9n\u00E9ration des pi\u00E8ces YL \: Facture fournisseur
gcp.zn.name=G\u00E9n\u00E9ration des pi\u00E8ces ZN \: R\u00E9gularisation des PAB
gcp.ylzn.name=G\u00E9n\u00E9ration des pi\u00E8ces YL (Facture fournisseur) et ZN (R\u00E9gularisation des PAB)
gcp.thirdpartytreatmentsrunner.name=Traitements des donn\u00E9es des tiers
gcp.tenanttreatmentsrunner.name=Traitements des donn\u00E9es des occupants
gcp.nc.name=G\u00E9n\u00E9ration des pi\u00E8ces NC \: Quittancement des loyers
gcp.nt.name=G\u00E9n\u00E9ration des pi\u00E8ces NT \: Facturation quittance manuelle
gcp.aggregateandsent.name=Envoi des pi\u00E8ces
gcp.readandsend.name=Controle de la coh\u00E9rence des donn\u00E9es comptables
artesis.nni.name=G\u00E9n\u00E9ration des fichiers NNI
artesis.agentdata.name=Import des donn\u00E9es agent
artesis.retainedsalary.name=G\u00E9n\u00E9ration des fichiers de retenue sur paie
artesis.benefits.name=G\u00E9n\u00E9ration des fichiers des avantages en nature
updatecontractdata.name=Traitements mensuels
updatecontractdataretroactivity.name=Traitements mensuels sur les contrats de r\u00E9troactivit\u00E9
quittancementGeneration.name=G\u00E9n\u00E9ration des PDF de quittancements
historizetenant.name=Historisation des donn\u00E9es des occupants pour la r\u00E9troactivit\u00E9
historizebenefits.name=Historisation des donn\u00E9es des avantages en nature pour la r\u00E9troactivit\u00E9
historizehousing.name=Historisation des donn\u00E9es des logements pour la r\u00E9troactivit\u00E9
historizecontract.name=Historisation des donn\u00E9es des contrats occupants pour la r\u00E9troactivit\u00E9
historizenewcontractsinprogress.name=Historisation des donn\u00E9es des contrats occupants du pass\u00E9
deleteolddata.name=Suppression des donn\u00E9es vieilles de plus d'un an

# Nom des jobs
gcp.yl_zn.filepart=ABITA_YL_ZN
gcp.nt.filepart=ABITA_NT
gcp.nc.filepart=ABITA_NC
artesis.nni.filepart=IEG-GA-NSIL
artesis.retainedsalary.filepart=IEG-REM-NSIL-EDF-1
artesis.benefits.filepart=IEG-REM-NSIL-EDF-2

batch.encoding=ISO-8859-1
