# path where the data files are stored, when working in "file system" mode
path=D:/applis/metrology/

# a cron expression to set when the data are stored on the drive
# e.q. : 0/30 * * * * ? for every 30 seconds
tracker.frequency=0/30 * * * * ?

#FFT 3562
#Valeur mis pour le Dev : Toutes les 10 sec
tracker.lessfrequency=0/30 * * * * ?

separator=\\