# Adresse du ftp
ftp.host = ${ftp.host}
# Port du ftp
ftp.port = ${ftp.port}
# Nom d'utilisateur
ftp.user = ${ftp.user}
# Mot de passe
ftp.password = ${ftp.password}
# Dossier d'upload sur le FTP
ftp.dir = ${ftp.dir}
# Adresse du proxy
ftp.proxy.address = ${ftp.proxy.address}
# Port du proxy
ftp.proxy.port = ${ftp.proxy.port}