# Destinataires
reporting.recipients = ${reporting.recipients}
# Destinataires en copie
reporting.recipients.copy = ${reporting.recipients.copy}
# Objet
reporting.subject = [ABITA] Journal des pi\u00E8ces comptables {0} {1}
# Contenu
reporting.content = Bonjour,\n\nVeuillez trouver ci-dessous le journal des pi\u00E8ces comptables {0} g\u00E9n\u00E9r\u00E9 par ABITA pour {1} {2} \:\n\nDATE_TRAITEMENT \: {3}\nPROCESSUS \: {4}\nMONTANT en \u20AC \: {5}\n\nNous sommes \u00E0 votre disposition pour tout compl\u00E9ment d\u2019information.\n\nCordialement,
